#!/usr/bin/env python
PACKAGE = "arm_mobility"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp",    double_t,    0, "Proportionality Constant", 0,  0.5, 2)
gen.add("Ki",    double_t,    0, "Proportionality Constant", 0,  1, 3)
gen.add("Kd",    double_t,    0, "Proportionality Constant", 0,  3, 10)
gen.add("Kii",    double_t,    0, "Proportionality Constant", 0,  1, 3)


exit(gen.generate(PACKAGE, "armGain", "armGain"))